.header
    height: 110px
    z-index: 9
    position: relative
    &__burger
        display: none
        z-index: 11
    &__nav
        
    &__socials
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        right: 5px
        top: 193px
        margin-top: -28px

    &__avatar
        position: absolute
        right: 200px
        bottom: 90px
        border-radius: 355px
        box-shadow: 0 0 30px rgba(0,0,0,0.5)
        transition: all .3s
        &:hover
            transform: scale(1.01)
            transform: translateY(-5px) 
            box-shadow: 0 5px 30px rgba(0,0,0,0.8)
            
        
    &__text
        position: absolute
        top: 220px
        left: 100px
    &__title
        font-weight: 700
        font-size: 48px
        line-height: 1.5
    &__subtitle
        font-weight: 500
        font-size: 36px
        line-height: 1.5
        & span
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)
            background-repeat: no-repeat
            background-size: 100% 0.2em
            background-position: 0 88%

.hero
    position: relative
    height: 100%
    z-index: 8
.container

.header-container
    align-items: center
    height: 110px


.justify-content-between

.logo-link
    z-index: 11

.logo-img
    width: 150px


.nav
    &__list
        display: flex
        list-style: none
    &__item
        margin-right: 46px
        &:last-child
            margin-right: 0

    &__link
        text-decoration: none
        color: #212121
        font-size: 32px
        line-height: 38px
        font-weight: 400
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)
        background-repeat: no-repeat
        background-size: 100% 0.2em
        background-position: 0 88%
        transition: background-size 0.25s ease-in
        &:hover
            background-size: 100% 88%
            color: #000
            

.socials
    &__item
        padding: 13px 0px
        transition: all .3s
        & img
            transition: all .3s
        &:hover
            & img
                transform: scale(1.1)
                transform: translateX(-20px)
@media screen and ( min-width: 1400px )
    .header
        &__avatar
            width: 400px
            height: 400px
@media screen and ( max-width: 1080px )
    .header
        &__text
            top: 160px
            left: 5px
@media screen and ( max-width: 992px )
    .header
        &__avatar
            width: 250px
            height: 250px
            right: 100px

@media screen and ( max-width: 767px )
    .header
        &__nav
        &__title
            font-size: 28px
        &__subtitle
            font-size: 24px
        &__avatar
            bottom: 50px
            right: 150px
        &__burger
            z-index: 11
            display: block
            position: relative
            width: 40px
            height: 30px
            &.active
                & span
                    transform: scale(0)
                &::before
                    transform: rotate(45deg)
                    top: 32px
                &::after
                    transform: rotate(-45deg)
                    bottom: 48px
            & span
                position: absolute
                background-color: #000000
                left: 0
                width: 100%
                height: 2px
                top: 14px
                transition: all 0.3s ease 0s
            &::before, &::after
                content: ''
                background-color: #000000
                position: absolute
                width: 100%
                height: 2px
                left: 0
                transition: all 0.3s ease 0s
            &::before
                top: 0px
            &::after
                bottom: 0px
        &-container
            &.active
                position: fixed
                height: 100%
                background: #C9D9DA
                z-index: 10
                max-width: none
@media screen and ( max-width: 500px )
    .header
        &__socials
            display: none
        &__avatar
            left: 50%
            margin-left: -125px
            
        &__text
            position: relative
            text-align: center
    .hero
        display: flex
        flex-direction: column
        align-items: center
        
    