.works
    padding-top: 150px
.cards
    display: flex
    justify-content: space-around
    position: relative
    padding: 0 15px
.card-1
    background: url('../img/logo-skm.png') center center no-repeat
    background-size: cover
.card-2
    background:  url('../img/willberries.svg') center center no-repeat
    background-size: 55%
.card-3
    background:  url('../img/it.png') center center no-repeat
    background-size: 30%
.card
    height: 400px
    width: 300px
    border-radius: 15px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    position: relative
    padding: 0
    margin: 20px 5px
    overflow: hidden
    transition: all .5s
    &-text
        position: absolute
        text-align: center
        top: 15px
        width: 100%
        font-size: 24px
        transition: .5s
        transition-delay: .6s
        opacity: 0
        transform: translateY(-20px)
    &-buttons
        position: absolute
        bottom: 30px
        width: 100%
        display: flex
        justify-content: space-around
    &-button
        background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)
        border: none
        font-size: 18px
        font-weight: 500
        padding: 7px 12px
        border-radius: 7px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
        transition: .3s
        opacity: 0
        transform: translateY(40px)
        transition-delay: calc(0.2s * var(--i))
        &:hover
            color: #000
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8)
            transform: scale(1.05)
    &-content
        position: absolute
        width: 100%
        height: 175px
        backdrop-filter: blur(2px)
        box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1)
        border: 1px solid rgba(255, 255, 255, 0.2)
        bottom: -177px
        transition: bottom .5s
        transition-delay: .8s
    &:hover,:focus
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8)
        & .card
            &-content
                bottom: 0
                transition-delay: 0s
            &-text  
                opacity: 1
                transform: translateY(0)
            &-button
                opacity: 1
                transform: translateY(0)
    &:focus
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8)
        & .card
            &-content
                bottom: 0
                transition-delay: 0s
            &-text  
                opacity: 1
                transform: translateY(0)
            &-button
                opacity: 1
                transform: translateY(0)
.modal-slider__prev
    width: 50px
    position: absolute
    left: -15px
    top: 190px
.modal-slider__next
    width: 50px
    position: absolute
    right: -15px
    top: 190px
@media screen and ( max-width: 1075px )
    .card
        width: 250px
        height: 333px
    .modal-slider__prev
        top: 160px
    .modal-slider__next
        top: 160px

    
@media screen and ( max-width: 992px )
    .card
        width: 200px
        height: 266px
        &-text
            font-size: 18px
            top: 30px
        &-buttons
            flex-direction: column
            display: block
            text-align: center
        &-button
            &:first-child
                display: none
    .cards
        padding: 0 25px
    .modal-slider__prev
        top: 140px
        width: 30px
    .modal-slider__next
        width: 30px
        top: 140px
@media screen and ( max-width: 767px )
    .cards
        flex-wrap: wrap
    
